MONGODB_URL=mongodb+srv://admin:admin@cluster0.sveht.mongodb.net/mern-ecommerce?retryWrites=true&w=majority
MONGODB_URL_LOCAL=mongodb+srv://admin:admin@cluster0.sveht.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SECRET_KEY = somethingsecrete
PAYPAL_CLIENT_ID=ARM5a8-7lDc5rNFAFFBMhZQj9RIdeOQkSUAu0LIlcj_qHsEIMi26tpzaxb-0BXesZJV3kZkuzxu4juWL